<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" contentMode="scaleToFill" reuseIdentifier="FlightDealCell" id="cell" customClass="FlightDealCell" customModule="PointsPilot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="LHR  →  LAX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="route">
                        <rect key="frame" x="20" y="14" width="200" height="22"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="SUN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="day">
                        <rect key="frame" x="270" y="18" width="40" height="14"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="24 Apr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="date">
                        <rect key="frame" x="315" y="18" width="58" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="bold" pointSize="13"/>
                    </label>

                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="colsStack">
                        <rect key="frame" x="20" y="44" width="353" height="31"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecoColumn">
                                <rect key="frame" x="0.0" y="0.0" width="117" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="30k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecoCost">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="pts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecoUnit">
                                        <rect key="frame" x="52" y="6" width="20" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecoBar" customClass="ValueBarView" customModule="PointsPilot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="105" height="3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="ebh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ecoCost" firstAttribute="leading" secondItem="ecoColumn" secondAttribute="leading" id="ec1"/>
                                    <constraint firstItem="ecoCost" firstAttribute="top" secondItem="ecoColumn" secondAttribute="top" id="ec2"/>
                                    <constraint firstItem="ecoUnit" firstAttribute="leading" secondItem="ecoCost" secondAttribute="trailing" constant="3" id="ec3"/>
                                    <constraint firstItem="ecoUnit" firstAttribute="firstBaseline" secondItem="ecoCost" secondAttribute="firstBaseline" id="ec4"/>
                                    <constraint firstItem="ecoBar" firstAttribute="leading" secondItem="ecoColumn" secondAttribute="leading" id="ec5"/>
                                    <constraint firstItem="ecoBar" firstAttribute="top" secondItem="ecoCost" secondAttribute="bottom" constant="6" id="ec6"/>
                                    <constraint firstAttribute="trailing" secondItem="ecoBar" secondAttribute="trailing" constant="12" id="ec7"/>
                                    <constraint firstAttribute="bottom" secondItem="ecoBar" secondAttribute="bottom" id="ec8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="preColumn">
                                <rect key="frame" x="117" y="0.0" width="118" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="55k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="preCost">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="pts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="preUnit">
                                        <rect key="frame" x="52" y="6" width="20" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="preBar" customClass="ValueBarView" customModule="PointsPilot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="106" height="3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="pbh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="preCost" firstAttribute="leading" secondItem="preColumn" secondAttribute="leading" id="pc1"/>
                                    <constraint firstItem="preCost" firstAttribute="top" secondItem="preColumn" secondAttribute="top" id="pc2"/>
                                    <constraint firstItem="preUnit" firstAttribute="leading" secondItem="preCost" secondAttribute="trailing" constant="3" id="pc3"/>
                                    <constraint firstItem="preUnit" firstAttribute="firstBaseline" secondItem="preCost" secondAttribute="firstBaseline" id="pc4"/>
                                    <constraint firstItem="preBar" firstAttribute="leading" secondItem="preColumn" secondAttribute="leading" id="pc5"/>
                                    <constraint firstItem="preBar" firstAttribute="top" secondItem="preCost" secondAttribute="bottom" constant="6" id="pc6"/>
                                    <constraint firstAttribute="trailing" secondItem="preBar" secondAttribute="trailing" constant="12" id="pc7"/>
                                    <constraint firstAttribute="bottom" secondItem="preBar" secondAttribute="bottom" id="pc8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upColumn">
                                <rect key="frame" x="235" y="0.0" width="118" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="135k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upCost">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="pts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upUnit">
                                        <rect key="frame" x="52" y="6" width="20" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upBar" customClass="ValueBarView" customModule="PointsPilot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="106" height="3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="ubh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="upCost" firstAttribute="leading" secondItem="upColumn" secondAttribute="leading" id="uc1"/>
                                    <constraint firstItem="upCost" firstAttribute="top" secondItem="upColumn" secondAttribute="top" id="uc2"/>
                                    <constraint firstItem="upUnit" firstAttribute="leading" secondItem="upCost" secondAttribute="trailing" constant="3" id="uc3"/>
                                    <constraint firstItem="upUnit" firstAttribute="firstBaseline" secondItem="upCost" secondAttribute="firstBaseline" id="uc4"/>
                                    <constraint firstItem="upBar" firstAttribute="leading" secondItem="upColumn" secondAttribute="leading" id="uc5"/>
                                    <constraint firstItem="upBar" firstAttribute="top" secondItem="upCost" secondAttribute="bottom" constant="6" id="uc6"/>
                                    <constraint firstAttribute="trailing" secondItem="upBar" secondAttribute="trailing" constant="12" id="uc7"/>
                                    <constraint firstAttribute="bottom" secondItem="upBar" secondAttribute="bottom" id="uc8"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>

                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sep">
                        <rect key="frame" x="20" y="95" width="353" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="sh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="route" firstAttribute="leading" secondItem="cell" secondAttribute="leading" constant="20" id="c1"/>
                <constraint firstItem="route" firstAttribute="top" secondItem="cell" secondAttribute="top" constant="14" id="c2"/>
                <constraint firstItem="day" firstAttribute="centerY" secondItem="date" secondAttribute="centerY" id="c3"/>
                <constraint firstItem="day" firstAttribute="trailing" secondItem="date" secondAttribute="leading" constant="-6" id="c4"/>
                <constraint firstAttribute="trailing" secondItem="date" secondAttribute="trailing" constant="20" id="c5"/>
                <constraint firstItem="date" firstAttribute="firstBaseline" secondItem="route" secondAttribute="firstBaseline" id="c6"/>

                <constraint firstItem="colsStack" firstAttribute="leading" secondItem="cell" secondAttribute="leading" constant="20" id="cs1"/>
                <constraint firstAttribute="trailing" secondItem="colsStack" secondAttribute="trailing" constant="20" id="cs2"/>
                <constraint firstItem="colsStack" firstAttribute="top" secondItem="route" secondAttribute="bottom" constant="8" id="cs3"/>

                <constraint firstItem="sep" firstAttribute="leading" secondItem="cell" secondAttribute="leading" constant="20" id="s1"/>
                <constraint firstAttribute="trailing" secondItem="sep" secondAttribute="trailing" constant="20" id="s2"/>
                <constraint firstAttribute="bottom" secondItem="sep" secondAttribute="bottom" id="s3"/>
            </constraints>
            <connections>
                <outlet property="routeLabel" destination="route" id="o1"/>
                <outlet property="dayLabel" destination="day" id="o2"/>
                <outlet property="dateLabel" destination="date" id="o3"/>
                <outlet property="economyCostLabel" destination="ecoCost" id="o4"/>
                <outlet property="economyUnitLabel" destination="ecoUnit" id="o5"/>
                <outlet property="economyBar" destination="ecoBar" id="o6"/>
                <outlet property="premiumCostLabel" destination="preCost" id="o7"/>
                <outlet property="premiumUnitLabel" destination="preUnit" id="o8"/>
                <outlet property="premiumBar" destination="preBar" id="o9"/>
                <outlet property="upperCostLabel" destination="upCost" id="o10"/>
                <outlet property="upperUnitLabel" destination="upUnit" id="o11"/>
                <outlet property="upperBar" destination="upBar" id="o12"/>
                <outlet property="separatorView" destination="sep" id="o13"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
