<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TripBuilderDatePickerViewController" customModule="PointsPilot" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="root" id="ov"/>
                <outlet property="modeSegmentedControl" destination="segCtrl" id="o1"/>
                <outlet property="specificDatesContainer" destination="specificContainer" id="o2"/>
                <outlet property="byMonthContainer" destination="monthContainer" id="o3"/>
                <outlet property="flexibleRangeContainer" destination="rangeContainer" id="o4"/>
                <outlet property="dateFromPicker" destination="fromPicker" id="o5"/>
                <outlet property="dateToPicker" destination="toPicker" id="o6"/>
                <outlet property="monthsCollectionView" destination="monthsCV" id="o7"/>
                <outlet property="rangeStartPicker" destination="rangeStart" id="o8"/>
                <outlet property="rangeEndPicker" destination="rangeEnd" id="o9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="root">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="segCtrl">
                    <rect key="frame" x="16" y="16" width="361" height="32"/>
                    <segments>
                        <segment title="Specific dates"/>
                        <segment title="By month"/>
                        <segment title="Flexible range"/>
                    </segments>
                    <connections>
                        <action selector="modeChanged:" destination="-1" eventType="valueChanged" id="sa1"/>
                    </connections>
                </segmentedControl>
                <!-- Specific dates container -->
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="specificContainer">
                    <rect key="frame" x="16" y="64" width="361" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fromLabel">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" datePickerMode="date" preferredDatePickerStyle="compact" translatesAutoresizingMaskIntoConstraints="NO" id="fromPicker">
                            <rect key="frame" x="0.0" y="28" width="200" height="34"/>
                            <connections>
                                <action selector="dateFromChanged:" destination="-1" eventType="valueChanged" id="da1"/>
                            </connections>
                        </datePicker>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toLabel">
                            <rect key="frame" x="0.0" y="78" width="50" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" datePickerMode="date" preferredDatePickerStyle="compact" translatesAutoresizingMaskIntoConstraints="NO" id="toPicker">
                            <rect key="frame" x="0.0" y="106" width="200" height="34"/>
                            <connections>
                                <action selector="dateToChanged:" destination="-1" eventType="valueChanged" id="da2"/>
                            </connections>
                        </datePicker>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fromLabel" firstAttribute="leading" secondItem="specificContainer" secondAttribute="leading" id="s1"/>
                        <constraint firstItem="fromLabel" firstAttribute="top" secondItem="specificContainer" secondAttribute="top" id="s2"/>
                        <constraint firstItem="fromPicker" firstAttribute="leading" secondItem="specificContainer" secondAttribute="leading" id="s3"/>
                        <constraint firstItem="fromPicker" firstAttribute="top" secondItem="fromLabel" secondAttribute="bottom" constant="8" id="s4"/>
                        <constraint firstItem="toLabel" firstAttribute="leading" secondItem="specificContainer" secondAttribute="leading" id="s5"/>
                        <constraint firstItem="toLabel" firstAttribute="top" secondItem="fromPicker" secondAttribute="bottom" constant="16" id="s6"/>
                        <constraint firstItem="toPicker" firstAttribute="leading" secondItem="specificContainer" secondAttribute="leading" id="s7"/>
                        <constraint firstItem="toPicker" firstAttribute="top" secondItem="toLabel" secondAttribute="bottom" constant="8" id="s8"/>
                    </constraints>
                </view>
                <!-- By month container -->
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="monthContainer">
                    <rect key="frame" x="16" y="64" width="361" height="200"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="monthsCV">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="200"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="mcvfl">
                                <size key="itemSize" width="80" height="32"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="monthsCV" firstAttribute="leading" secondItem="monthContainer" secondAttribute="leading" id="m1"/>
                        <constraint firstItem="monthsCV" firstAttribute="top" secondItem="monthContainer" secondAttribute="top" id="m2"/>
                        <constraint firstAttribute="trailing" secondItem="monthsCV" secondAttribute="trailing" id="m3"/>
                        <constraint firstAttribute="bottom" secondItem="monthsCV" secondAttribute="bottom" id="m4"/>
                    </constraints>
                </view>
                <!-- Flexible range container -->
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rangeContainer">
                    <rect key="frame" x="16" y="64" width="361" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Earliest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="earliestLabel">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" datePickerMode="date" preferredDatePickerStyle="compact" translatesAutoresizingMaskIntoConstraints="NO" id="rangeStart">
                            <rect key="frame" x="0.0" y="28" width="200" height="34"/>
                            <connections>
                                <action selector="rangeStartChanged:" destination="-1" eventType="valueChanged" id="ra1"/>
                            </connections>
                        </datePicker>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Latest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="latestLabel">
                            <rect key="frame" x="0.0" y="78" width="60" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" datePickerMode="date" preferredDatePickerStyle="compact" translatesAutoresizingMaskIntoConstraints="NO" id="rangeEnd">
                            <rect key="frame" x="0.0" y="106" width="200" height="34"/>
                            <connections>
                                <action selector="rangeEndChanged:" destination="-1" eventType="valueChanged" id="ra2"/>
                            </connections>
                        </datePicker>
                    </subviews>
                    <constraints>
                        <constraint firstItem="earliestLabel" firstAttribute="leading" secondItem="rangeContainer" secondAttribute="leading" id="r1"/>
                        <constraint firstItem="earliestLabel" firstAttribute="top" secondItem="rangeContainer" secondAttribute="top" id="r2"/>
                        <constraint firstItem="rangeStart" firstAttribute="leading" secondItem="rangeContainer" secondAttribute="leading" id="r3"/>
                        <constraint firstItem="rangeStart" firstAttribute="top" secondItem="earliestLabel" secondAttribute="bottom" constant="8" id="r4"/>
                        <constraint firstItem="latestLabel" firstAttribute="leading" secondItem="rangeContainer" secondAttribute="leading" id="r5"/>
                        <constraint firstItem="latestLabel" firstAttribute="top" secondItem="rangeStart" secondAttribute="bottom" constant="16" id="r6"/>
                        <constraint firstItem="rangeEnd" firstAttribute="leading" secondItem="rangeContainer" secondAttribute="leading" id="r7"/>
                        <constraint firstItem="rangeEnd" firstAttribute="top" secondItem="latestLabel" secondAttribute="bottom" constant="8" id="r8"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="segCtrl" firstAttribute="leading" secondItem="root" secondAttribute="leading" constant="16" id="rc1"/>
                <constraint firstAttribute="trailing" secondItem="segCtrl" secondAttribute="trailing" constant="16" id="rc2"/>
                <constraint firstItem="segCtrl" firstAttribute="top" secondItem="root" secondAttribute="topMargin" constant="16" id="rc3"/>
                <constraint firstItem="specificContainer" firstAttribute="leading" secondItem="root" secondAttribute="leading" constant="16" id="rc4"/>
                <constraint firstAttribute="trailing" secondItem="specificContainer" secondAttribute="trailing" constant="16" id="rc5"/>
                <constraint firstItem="specificContainer" firstAttribute="top" secondItem="segCtrl" secondAttribute="bottom" constant="16" id="rc6"/>
                <constraint firstItem="monthContainer" firstAttribute="leading" secondItem="root" secondAttribute="leading" constant="16" id="rc7"/>
                <constraint firstAttribute="trailing" secondItem="monthContainer" secondAttribute="trailing" constant="16" id="rc8"/>
                <constraint firstItem="monthContainer" firstAttribute="top" secondItem="segCtrl" secondAttribute="bottom" constant="16" id="rc9"/>
                <constraint firstItem="rangeContainer" firstAttribute="leading" secondItem="root" secondAttribute="leading" constant="16" id="rc10"/>
                <constraint firstAttribute="trailing" secondItem="rangeContainer" secondAttribute="trailing" constant="16" id="rc11"/>
                <constraint firstItem="rangeContainer" firstAttribute="top" secondItem="segCtrl" secondAttribute="bottom" constant="16" id="rc12"/>
            </constraints>
        </view>
    </objects>
</document>
