<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TripBuilderClassPickerViewController" customModule="PointsPilot" customModuleProvider="target">
            <connections>
                <outlet property="classCollectionView" destination="classCV" id="o1"/>
                <outlet property="dealsCardButton" destination="dealsCard" id="o7"/>
                <outlet property="dealsContainer" destination="dealsContainer" id="o6"/>
                <outlet property="dealsOnlySwitch" destination="dealsSwitch" id="o8"/>
                <outlet property="maxPointsContainer" destination="ptsContainer" id="o2"/>
                <outlet property="maxPointsSlider" destination="ptsSlider" id="o5"/>
                <outlet property="maxPointsValueLabel" destination="ptsValue" id="o3"/>
                <outlet property="summaryBanner" destination="banner" id="o9"/>
                <outlet property="view" destination="root" id="ov"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="root">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Cabin &amp; points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="headline">
                    <rect key="frame" x="20" y="126" width="353" height="38"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="classCV">
                    <rect key="frame" x="20" y="180" width="353" height="134"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="134" id="cvh"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cvfl">
                        <size key="itemSize" width="170" height="62"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptsContainer">
                    <rect key="frame" x="24" y="330" width="345" height="84.666666666666686"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="MAX POINTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptsTitle">
                            <rect key="frame" x="4" y="0.0" width="78.333333333333329" height="14.333333333333334"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="No limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptsValue">
                            <rect key="frame" x="4" y="18.333333333333314" width="78" height="26.333333333333329"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="250000" minValue="5000" maxValue="250000" translatesAutoresizingMaskIntoConstraints="NO" id="ptsSlider">
                            <rect key="frame" x="0.0" y="50.666666666666686" width="345" height="34"/>
                            <connections>
                                <action selector="maxPointsSliderChanged:" destination="-1" eventType="valueChanged" id="psa"/>
                            </connections>
                        </slider>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ptsTitle" firstAttribute="leading" secondItem="ptsContainer" secondAttribute="leading" constant="4" id="pc1"/>
                        <constraint firstAttribute="bottom" secondItem="ptsSlider" secondAttribute="bottom" id="pc10"/>
                        <constraint firstItem="ptsTitle" firstAttribute="top" secondItem="ptsContainer" secondAttribute="top" id="pc2"/>
                        <constraint firstItem="ptsValue" firstAttribute="leading" secondItem="ptsContainer" secondAttribute="leading" constant="4" id="pc3"/>
                        <constraint firstItem="ptsValue" firstAttribute="top" secondItem="ptsTitle" secondAttribute="bottom" constant="4" id="pc4"/>
                        <constraint firstItem="ptsSlider" firstAttribute="leading" secondItem="ptsContainer" secondAttribute="leading" id="pc7"/>
                        <constraint firstAttribute="trailing" secondItem="ptsSlider" secondAttribute="trailing" id="pc8"/>
                        <constraint firstItem="ptsSlider" firstAttribute="top" secondItem="ptsValue" secondAttribute="bottom" constant="6" id="pc9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dealsContainer">
                    <rect key="frame" x="20" y="430.66666666666669" width="353" height="90.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="DEALS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dealsTitle">
                            <rect key="frame" x="4" y="0.0" width="40.666666666666664" height="14.333333333333334"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dealsCard">
                            <rect key="frame" x="0.0" y="22.333333333333314" width="353" height="68"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="dch"/>
                            </constraints>
                            <connections>
                                <action selector="dealsCardTapped" destination="-1" eventType="touchUpInside" id="dca"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Deals only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dealsLabel">
                            <rect key="frame" x="18" y="36.333333333333314" width="78.333333333333329" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Flights priced below the average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dealsSub">
                            <rect key="frame" x="18" y="58.333333333333321" width="183.66666666666666" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dealsSwitch">
                            <rect key="frame" x="274" y="42.333333333333314" width="63" height="28"/>
                            <color key="onTintColor" name="AccentColor"/>
                            <connections>
                                <action selector="dealsOnlyChanged:" destination="-1" eventType="valueChanged" id="dsa"/>
                            </connections>
                        </switch>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dealsTitle" firstAttribute="leading" secondItem="dealsContainer" secondAttribute="leading" constant="4" id="dc1"/>
                        <constraint firstItem="dealsSub" firstAttribute="top" secondItem="dealsLabel" secondAttribute="bottom" constant="2" id="dc10"/>
                        <constraint firstAttribute="trailing" secondItem="dealsSwitch" secondAttribute="trailing" constant="18" id="dc11"/>
                        <constraint firstItem="dealsSwitch" firstAttribute="centerY" secondItem="dealsCard" secondAttribute="centerY" id="dc12"/>
                        <constraint firstItem="dealsTitle" firstAttribute="top" secondItem="dealsContainer" secondAttribute="top" id="dc2"/>
                        <constraint firstItem="dealsCard" firstAttribute="leading" secondItem="dealsContainer" secondAttribute="leading" id="dc3"/>
                        <constraint firstAttribute="trailing" secondItem="dealsCard" secondAttribute="trailing" id="dc4"/>
                        <constraint firstItem="dealsCard" firstAttribute="top" secondItem="dealsTitle" secondAttribute="bottom" constant="8" id="dc5"/>
                        <constraint firstAttribute="bottom" secondItem="dealsCard" secondAttribute="bottom" id="dc6"/>
                        <constraint firstItem="dealsLabel" firstAttribute="leading" secondItem="dealsCard" secondAttribute="leading" constant="18" id="dc7"/>
                        <constraint firstItem="dealsLabel" firstAttribute="top" secondItem="dealsCard" secondAttribute="top" constant="14" id="dc8"/>
                        <constraint firstItem="dealsSub" firstAttribute="leading" secondItem="dealsCard" secondAttribute="leading" constant="18" id="dc9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="banner" customClass="TripBuilderSummary" customModule="PointsPilot" customModuleProvider="target">
                    <rect key="frame" x="16" y="744" width="361" height="84"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rootSafe"/>
            <constraints>
                <constraint firstItem="banner" firstAttribute="leading" secondItem="root" secondAttribute="leading" constant="16" id="b1"/>
                <constraint firstAttribute="trailing" secondItem="banner" secondAttribute="trailing" constant="16" id="b2"/>
                <constraint firstItem="rootSafe" firstAttribute="bottom" secondItem="banner" secondAttribute="bottom" constant="12" id="b3"/>
                <constraint firstItem="classCV" firstAttribute="leading" secondItem="root" secondAttribute="leading" constant="20" id="rc1"/>
                <constraint firstAttribute="trailing" secondItem="classCV" secondAttribute="trailing" constant="20" id="rc2"/>
                <constraint firstItem="classCV" firstAttribute="top" secondItem="headline" secondAttribute="bottom" constant="16" id="rc3"/>
                <constraint firstItem="dealsContainer" firstAttribute="leading" secondItem="root" secondAttribute="leading" constant="20" id="rd1"/>
                <constraint firstAttribute="trailing" secondItem="dealsContainer" secondAttribute="trailing" constant="20" id="rd2"/>
                <constraint firstItem="dealsContainer" firstAttribute="top" secondItem="ptsContainer" secondAttribute="bottom" constant="16" id="rd3"/>
                <constraint firstItem="headline" firstAttribute="leading" secondItem="root" secondAttribute="leading" constant="20" id="rh1"/>
                <constraint firstAttribute="trailing" secondItem="headline" secondAttribute="trailing" constant="20" id="rh2"/>
                <constraint firstItem="headline" firstAttribute="top" secondItem="root" secondAttribute="topMargin" constant="8" id="rh3"/>
                <constraint firstItem="ptsContainer" firstAttribute="leading" secondItem="root" secondAttribute="leading" constant="24" id="rp1"/>
                <constraint firstAttribute="trailing" secondItem="ptsContainer" secondAttribute="trailing" constant="24" id="rp2"/>
                <constraint firstItem="ptsContainer" firstAttribute="top" secondItem="classCV" secondAttribute="bottom" constant="16" id="rp3"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.41960784313725491" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
